{"cleanUrls":true,"rewrites":[{"source":"/leak-read","destination":"/leak-read.html"},{"source":"/privacy","destination":"/privacy.html"}],"headers":[{"source":"/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"}]}]}